# Define the rate limit zone
limit_req_zone $binary_remote_addr zone=one:10m rate=15r/s;

server {
    # Server name and port
    listen 80;
    server_name _;

    # Rate limit configuration
    limit_req zone=one burst=20 nodelay;
    limit_req_status 429;
    
    location / {
        proxy_pass http://web;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forward-For $proxy_add_x_forwarded_for; 
    }
}
